<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brithday Calculator</title>
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #F7EE96;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #321386;
        }

        #countdown {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
        }

        #calculateButton {
            background-color: #60afd3;
            color: white;
            padding: 5px 0px;
            font-size: 13px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        #calculateButton:hover {
            background-color: #92d3e4;
        }

        div.style {
            border-style: solid;
            background-color: white;
            margin: 25px 50px 75px 100px;
        }

        #header {
            size: auto;
        }
    </style>
</head>

<body>
    <div class="style">
        <div id=header><img src="./edcbackground.png"></div>
        <h1>Calculate days remaining for your birthday!</h1>

        <form id="birthdayForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>
            <br>
            <!-- Apply the custom styles to the button -->
            <button type="button" id="calculateButton" onclick="Days()">Calculate the days remaining for the upcoming
                birthday</button>
        </form>

        <div id="countdown"></div>
    </div>

    <script>
        function Days() {
            var name = document.getElementById('name').value;
            var dob = new Date(document.getElementById('dob').value);
            var today = new Date();
            dob.setFullYear(today.getFullYear());
            if (today > dob) {
                dob.setFullYear(today.getFullYear() + 1);
            }
            var remaining = Math.ceil((dob - today) / (1000 * 60 * 60 * 24));
            var countdownElement = document.getElementById('countdown');
            countdownElement.innerHTML = name + "'s birthday is in " + remaining + " days.";
        }
    </script>

</body>

</html>