<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background: red;
            width: 250px;
            display: inline-block;

        }

        .box2 {
            background: aqua;
            width: 250px;
            display: inline-block;
        }

        .box3 {
            background: rgb(182, 192, 92);
            width: 250px;
            height: 500px;
            text-align: center;
            text-decoration: wavy underline overline red;
            text-transform: capitalize;
            line-height: 20px;
            font-size: 25px;
            font-family: 'Single Day', cursive;
        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati eveniet vero temporibus,
        commodi mollitia accusantium laborum delectus voluptatum labore similique.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, aperiam?</div>
    <div class="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat placeat corporis dignissimos quas voluptatem consequuntur veritatis dicta alias, illum pariatur soluta, enim fuga temporibus, vero animi voluptas deserunt maxime sequi! Alias, hic! Rem, sunt.</div>
</body>

</html>