<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width:900px) {  
            body {
            background-color: rgb(204, 136, 59);
            }
        }

        .container {
            margin: 0;
            padding: 0;
            background-color: rgb(135, 198, 240);
            height: 100vh;
            width: 90vw;
            font-size: 7vh;
            display: inline-grid;
            grid-template-columns: auto auto auto;
            grid-gap: 0;
            align-items: center;
            justify-content: center;
            align-content: center;
            
        }
        
        .box1 {
            margin: 0;
            padding: 0;
            background-color: rgb(26, 165, 230);
            border: 2px solid black;
            height: 100%;
            width :auto;
            grid-column: 1 / 3;
            grid-row: 1 / span 2;
            
        }
        
        .box2 {
            margin: 0;
            padding: 0;
            background-color: red;
            border: 2px solid black;
            height: 150px;
            width :auto;
        }

        .box3 {
            margin: 0;
            padding: 0;
            background-color: rgb(188, 216, 63);
            border: 2px solid black;
            height: 150px;
            width :auto;
        }

        .box4 {
            margin: 0;
            padding: 0;
            background-color: rgb(29, 110, 8);
            border: 2px solid black;
            height: 150px;
            width :auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box4</div>
        <div class="box3">Box5</div>
        <div class="box3">Box6</div>
        <div class="box3">Box7</div>
        <div class="box3">Box8</div>
        <div class="box3">Box3</div>
        <div class="box3">Box9</div>
    </div>

</body>

</html>