<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{margin: 0;padding: 0;}
.container{
    background-color: aqua;
    margin: auto;;
    height: 150vh;width: 50vw;
    position: static;
    top:20vh;
    min-width: 10vw;
    min-height: 10vh;
}
.box1{
    background-color: red;    font-size: 1lvw;
}
.box2{
    background-color: purple;
    position: absolute;
    top: 0vh;right: 0vh;
    height: 10vh;width: 10vw; font-size: 1lvw;
}
.box3{
    background-color: rgb(126, 196, 104);
    position: sticky;
    top:0vh;
    height: 10vh;width: 10vw; font-size: 1lvw;
}
.box4{
    background-color: rgb(223, 105, 174);
    position: fixed;
    top:0vh;
    left: 5vh;
    height: 10vh;width: 10vw;
    font-size: 1lvw;
}
    </style> 
</head>

<body>
    <div class="container">
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, corporis laudantium. Et consequatur
                sunt dignissimos ab necessitatibus veritatis laudantium iure.</p>
        </div>
        <div class="box2">Lorem ipsum dolor sit amet.</div>
        <div class="box3">.</div>
        <div class="box4">Lorem, ipsum dolor.</div>
    </div>
</body>

</html>