<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            padding: 0;
            background-color: rgb(135, 198, 240);
            height: 100vh;
            width: 90vw;
            font-size: 7vh;
            
        }
        .box1 {
            margin: 0;
            padding: 0;
            background-color: rgb(26, 165, 230);
            border: 2px solid black;
            height: 150px;
            width :auto;  
        }
        .box1:hover,.box2:hover,.box3:hover,.box4:hover {
            margin: 0;
            padding: 0;
            background-color: rgb(225, 235, 198);
            border: 2px solid black;
            height: 150px;
            width :auto; 
            transform-origin: right; 
            transform: translate(10px,10px); 
            transform: rotate(-0.007turn);
            
        }
        
        .box2 {
            margin: 0;
            padding: 0;
            background-color: red;
            border: 2px solid black;
            height: 150px;
            width :auto;
        }

        .box3 {
            margin: 0;
            padding: 0;
            background-color: rgb(188, 216, 63);
            border: 2px solid black;
            height: 150px;
            width :auto;
        }

        .box4 {
            margin: 0;
            padding: 0;
            background-color: rgb(29, 110, 8);
            border: 2px solid black;
            height: 150px;
            width :auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box4">Box3</div>
        <div class="box3">Box4</div>
        <div class="box4">Box5</div>
        <div class="box1">Box6</div>
        <div class="box2">Box7</div>
        <div class="box3">Box8</div>
    </div>

</body>

</html>